cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa4c6b3820ca3199ee576f3739dcb4d8d9e1ca5878485af542989047f931be41

name:           MullvadConfigs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sandydoo/MullvadConfigs#readme>
homepage:       https://github.com/sandydoo/MullvadConfigs#readme
bug-reports:    https://github.com/sandydoo/MullvadConfigs/issues
author:         Sander Melnikov
maintainer:     hey@sandydoo.me
copyright:      © Sander Melnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sandydoo/MullvadConfigs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MullvadConfigs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MullvadConfigs-exe
  main-is: Main.hs
  other-modules:
      Paths_MullvadConfigs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MullvadConfigs
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MullvadConfigs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MullvadConfigs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MullvadConfigs
    , base >=4.7 && <5
  default-language: Haskell2010
