cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9eb77bb91317814425018ab54e0483c9ef14bea8be3e94ab0f0c46c7a9da7be7

name:           MullvadConfigs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sandydoo/MullvadConfigs#readme>
homepage:       https://github.com/sandydoo/MullvadConfigs#readme
bug-reports:    https://github.com/sandydoo/MullvadConfigs/issues
author:         Sander Melnikov
maintainer:     Sander Melnikov <hey@sandydoo.me>
copyright:      © 2020 Sander Melnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sandydoo/MullvadConfigs

library
  exposed-modules:
      Config
      Data.CountryFlag
      Data.Network
      Peer
      Server
  other-modules:
      Paths_MullvadConfigs
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns OverloadedStrings RecordWildCards
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-conduit
    , iproute
    , lens
    , lens-aeson
    , relude
    , text
    , zip
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

executable create-mullvad-configs
  main-is: Main.hs
  other-modules:
      Paths_MullvadConfigs
  hs-source-dirs:
      app
  default-extensions: NamedFieldPuns OverloadedStrings RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MullvadConfigs
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-conduit
    , iproute
    , lens
    , lens-aeson
    , relude
    , text
    , zip
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

test-suite MullvadConfigs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MullvadConfigs
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns OverloadedStrings RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MullvadConfigs
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , http-conduit
    , iproute
    , lens
    , lens-aeson
    , relude
    , text
    , zip
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010
